{
  "private": true,
  "scripts": {
    "build": "astro build",
    "check": "npm-run-all check:*",
    "check:fmt": "prettier --check src/**/*.{astro,ts}",
    "check:astro": "astro check",
    "clean": "rimraf dist",
    "dev": "astro dev",
    "fmt": "npm-run-all fmt:*",
    "fmt:code": "prettier --write src/**/*.{astro,ts} ./*.{cjs,mjs}",
    "fmt:package": "sort-package-json"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "@marp-team/marp-cli": "^3.3.0",
    "sakura.css": "^1.5.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@marp-team/marp-core": "3.9.1",
    "astro": "5.10.1",
    "node-html-parser": "6.1.13",
    "npm-run-all2": "7.0.2",
    "postcss-safe-important": "2.0.1",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "rimraf": "6.0.1",
    "sort-package-json": "2.15.1",
    "typescript": "5.8.3",
    "yaml": "2.8.0"
  }
}
